{
  "expo": {
    "name": "LeafScan",
    "slug": "leaf-scan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone."
      },
      "bundleIdentifier": "com.rutaba_shamshad.leafscan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rutaba_shamshad.leafscan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    
    ],
    "extra": {
      "eas": {
        "projectId": "7338c38f-4719-4dbe-b249-9a05e90519e9"
      }
    }
  }
}
